{
  "name": "portfolio-dev",
  "version": "4.2.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "browser-sync --server --files [\"index.html, public/style.css, public/app/*.js, public/blog/*.html\"] --port 3000",
    "server": "browser-sync --server --no-open --port 3000",
    "test-cypress": "npx cypress open",
    "test-cypress-headles": "cypress run",
    "lint-check": "eslint ./src/*.ts --ext .ts",
    "typescript": "tsc --watch",
    "lint-prettier": "eslint --fix --ext .js,.ts,.html,.css && prettier --write \"**/*.{js,ts,html,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michallbanas/portfolio-dev.git"
  },
  "keywords": [],
  "author": "Michal Banas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michallbanas/portfolio-dev/issues"
  },
  "homepage": "https://github.com/michallbanas/portfolio-dev#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "browser-sync": "^2.29.3",
    "cypress": "^12.15.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-prettier": "^4.2.1",
    "playwright-webkit": "^1.35.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
