{
    "compilerOptions": {
      "baseUrl": "../node_modules",
      "lib": ["es6", "dom"],
      "moduleResolution": "node",
      "outDir":"public/app/",
      "skipLibCheck": true,
      "strict": true,
      "target": "es6",
      "types": ["cypress", "node"]
    },
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "node_modules",
      "cypress",
      "playwright",
    ],
    "compileOnSave": true,
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
  }