{
    "compilerOptions": {
      "strict": true,
      "baseUrl": "../node_modules",
      "target": "es6",
      "lib": ["es6", "dom"],
      "skipLibCheck": true,
      "outDir":"public/app/",
      "typeRoots": ["./node_modules/@types", "cypress/support/"],
    },
    "include": [
      "src/*.ts"
    ]
  }